{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font",
				"font-weight\tproperty"
			],
			[
				"form",
				"form_error"
			],
			[
				"ran",
				"random_bye"
			],
			[
				"bye",
				"byes_draw"
			],
			[
				"text",
				"text-align\tproperty"
			],
			[
				"lo",
				"data_load"
			],
			[
				"sav",
				"data_save"
			],
			[
				"groups",
				"groups_stage"
			],
			[
				"h",
				"h_title"
			],
			[
				"w",
				"width\tproperty"
			],
			[
				"border-r",
				"border-radius\tproperty"
			],
			[
				"ou",
				"output"
			],
			[
				"ring",
				"ring_num"
			],
			[
				"ti",
				"tournament_title"
			],
			[
				"update",
				"update_data"
			],
			[
				"stag",
				"stage_state"
			],
			[
				"toggl",
				"stage_toggle"
			],
			[
				"show",
				"show_phone"
			],
			[
				"v",
				"vertical-align\tproperty"
			],
			[
				"backgr",
				"background-color\tproperty"
			],
			[
				"backgorund",
				"background-color\tproperty"
			]
		]
	},
	"buffers":
	[
		{
			"file": "scorecard/index.html",
			"settings":
			{
				"buffer_size": 7370,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/kendall/Github/5x/scorecard"
	],
	"file_history":
	[
		"/home/kendall/Pictures/2018/0-SBBA/West Side Location/West Side Location Info",
		"/home/kendall/Documents/0-Freelance/0-SBBA/2018/0- Code/events/rings_v2.html",
		"/home/kendall/Documents/0-Freelance/0-SBBA/2018/0- Code/events/coordinator.html",
		"/home/kendall/Documents/0-Freelance/0-SBBA/2018/0- Code/events/rules.html",
		"/home/kendall/Documents/0-Freelance/0-SBBA/2018/0- Code/events/index.html",
		"/home/kendall/Documents/0-Freelance/0-SBBA/2018/0- Code/SBBA- Tournament Ring Manager.html",
		"/home/kendall/Github/scribe/index.html",
		"/home/kendall/Github/5x/scorecard/index.html",
		"/home/kendall/Github/Scorecard/index.html",
		"/home/kendall/Github/minigolf-js/minigolf.html",
		"/home/kendall/Documents/0-Freelance/0-SBBA/2018/0- Code/SBBA- Tournament Ring Manager_v2.html",
		"/home/kendall/Documents/0-Freelance/0-SBBA/2018/0- Code/coordinator.html",
		"/home/kendall/Documents/0-Freelance/0-SBBA/Scripts/test.php",
		"/home/kendall/Dropbox/0-Writing/1- In Progress/Magic Words Series/#01- The Tower/Magic Words #1- The Tower",
		"/home/kendall/.ssh/id_rsa.pub",
		"/home/kendall/Github/andi/js/andi.js",
		"/home/kendall/Github/andi/css/andi.css"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"score",
			"score\n",
			");\n",
			"ring.data_sample",
			"data",
			"\"",
			"\",",
			"\"",
			"\",",
			"logo",
			"favicon"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"bye",
			"tmp_data",
			"stage",
			"<option>",
			"</option>",
			"<option>",
			"</option>"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "scorecard/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7370,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "5x.sublime-project",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 230.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
